# 2021-03-otus-spring-kozoriz

./: LICENSE  README.md
homework-20210324/: README.md  pom.xml
homework-20210324/src/main/java/ru/otus/kozoriz/homework20210324/: HomeworkApp.java
homework-20210324/src/main/java/ru/otus/kozoriz/homework20210324/domain/: Question.java
homework-20210324/src/main/java/ru/otus/kozoriz/homework20210324/service/: QuestionsPrintService.java  QuestionsPrintServiceConsoleImpl.java  QuestionsService.java  QuestionsServiceCsvImpl.java
homework-20210324/src/main/resources/: spring-context.xml
homework-20210324/src/test/java/ru/otus/kozoriz/homework20210324/service/: QuestionsPrintServiceConsoleImplTest.java
homework-20210407/: README.md  pom.xml
homework-20210407/src/main/java/ru/otus/homework20210407/: HomeworkApplication.java
homework-20210407/src/main/resources/: application.yml  questions-en-US.csv  questions-ru-RU.csv  questions.csv
homework-20210407/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
homework-20210407/src/test/java/ru/otus/homework20210407/: HomeworkApplicationTest.java
homework-20210414/: README.md  pom.xml
homework-20210414/src/main/java/ru/otus/homework20210414/: HomeworkApplication.java
homework-20210414/src/main/resources/: banner.txt
homework-20210414/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
homework-20210421/: README.md  pom.xml
homework-20210421/src/main/java/ru/otus/homework20210421/: HomeworkApplication.java
homework-20210421/src/main/resources/: application.yml  data.sql  schema.sql
homework-20210421/src/test/resources/: data.sql
homework-20210428/: README.md  pom.xml
homework-20210428/src/main/java/ru/otus/homework20210428/: Homework20210428Application.java
homework-20210428/src/main/resources/: application.yml  data.sql
homework-20210517/: README.md  pom.xml
homework-20210517/src/main/java/ru/otus/homework20210517/: Homework20210517Application.java
homework-20210526/: README.md  pom.xml
homework-20210526/src/main/java/ru/otus/homework20210526/: Homework20210526Application.java
homework-20210526/src/main/resources/: application.yml  schema.sql
homework-20210607/: README.md  pom.xml
homework-20210607/src/main/java/ru/otus/homework20210607/: Homework20210607Application.java
homework-20210607/src/main/resources/: data.sql  schema.sql
homework-20210609/: README.md  pom.xml
homework-20210609/src/main/java/ru/otus/homework20210609/: Homework20210609Application.java
homework-20210609/src/main/resources/: application.yml  data.sql
homework-20210623/: README.md  pom.xml
homework-20210628/: README.md  pom.xml
homework-20210628/src/main/resources/: application.yml
homework-20210705/: README.md  pom.xml
homework-20210705/consumer/: pom.xml
homework-20210705/consumer/src/main/resources/templates/: demo.html
homework-20210705/producer/: pom.xml
homework-20210705/producer/src/main/resources/: application.yml
homework-20210707/: README.md  pom.xml
homework-20210707/consumer/: pom.xml
homework-20210707/consumer/src/main/resources/: application.yml
homework-20210707/consumer/src/main/resources/templates/: demo.html
homework-20210707/producer/: pom.xml
homework-20210721/: README.md  pom.xml
homework-20210721/consumer/: pom.xml
homework-20210721/consumer/src/main/resources/: application.yml
homework-20210721/producer/: pom.xml
homework-20210721/producer/src/test/resources/: application.yml
homework-20210802/: README.md  deployment.yml  pom.xml
homework-20210802/consumer/: Dockerfile  pom.xml
homework-20210802/consumer/src/main/resources/: application.yml
homework-20210802/consumer/src/main/resources/templates/: demo.html
homework-20210802/producer/: Dockerfile  pom.xml
projectwork/: README.md  deployment.yml  pom.xml
projectwork/front-end/: Dockerfile  package-lock.json  package.json
projectwork/front-end/src/: index.html
projectwork/front-end/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
projectwork/front-end/src/app/dialog/: dialog.component.html  dialog.component.ts
projectwork/front-end/src/app/dto/: hateoas-embedded.ts  hateoas-link.spec.ts  hateoas-link.ts  hateoas-object.spec.ts  hateoas-object.ts  user.ts
projectwork/front-end/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
projectwork/front-end/src/app/login/: login.component.html  login.component.ts
projectwork/front-end/src/app/security/: auth-guard.ts  basic-auth-interceptor.ts  error-interceptor.ts
projectwork/front-end/src/app/services/: authentication.service.ts  hal.service.ts
projectwork/front-end/src/environments/: environment.prod.ts
projectwork/library-service/: Dockerfile  pom.xml
projectwork/library-service/src/main/java/ru/otus/projectwork/libraryservice/: LibraryServiceApplication.java
projectwork/library-service/src/main/java/ru/otus/projectwork/libraryservice/actuators/: LibraryHealthIndicator.java
projectwork/library-service/src/main/java/ru/otus/projectwork/libraryservice/domain/: Author.java  Book.java  Genre.java  User.java
projectwork/library-service/src/main/java/ru/otus/projectwork/libraryservice/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
projectwork/library-service/src/main/java/ru/otus/projectwork/libraryservice/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LibraryAuthenticationEntryPoint.java  LibraryAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java
projectwork/library-service/src/main/java/ru/otus/projectwork/libraryservice/service/: UserDetailsServiceImpl.java
projectwork/library-service/src/main/resources/: application.yml  data.sql  schema.sql
projectwork/library-service/src/test/java/ru/otus/projectwork/libraryservice/security/: SecurityTest.java
projectwork/library-service/src/test/java/ru/otus/projectwork/libraryservice/test/: TokenUtility.java
(+326 files in other folders)
